/** 
  * 此文件为主内容块样式表
  * @version 1.0
  */
@import url('./global.less');

main {
   p {
      padding: .5em 0;
      font-size: var(--main-p-size);
      margin: var(--main-p-space) var(--cg-spacing) calc(var(--main-p-space) - 2px);
      width: calc(100% - 2* var(--cg-spacing));
      line-height: 1.5;
      word-break: break-all;
   }

   .code-block {
      margin: 0 var(--cg-spacing-code);
      padding: 12px 16px !important;
      line-height: 1.8;
   }
}

// 响应式适配 ------ 移动端
@media screen and (max-width: 800px) {
   :root {
      --main-p-space: 12px;
      --main-p-size: 15px;
   }
}
@media screen and (min-width: 800px) {
   :root {
      --main-p-space: 16px;
      --main-p-size: 18px;
   }
}